.products-grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  margin-top: 4rem;
  grid-gap: 1em 1em;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "" ". . ." ". . .";
}

.ui.card.card-product {
  width: unset;
}

// .grid-product {
//   display: flex;
//   justify-content: center;
//   background-size: cover;
//   background-position: center center;
//   background-repeat: no-repeat;
//   height: 100%;
//   width: 100%;
// }

// @media (min-width: 768px) {
//   .products-container {
//     max-width: 720px;
//   }
// }

@media (min-width: 1200px) {
  .products-grid-container {
    max-width: 1140px;
  }
}
